<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.boring</groupId>
        <artifactId>boring</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>boring-service</artifactId>
    <version>0.0.1</version>
    <name>boring-service</name>

    <packaging>pom</packaging>
    <modules>
        <module>boring-service-upms</module>
        <module>boring-service-log</module>
        <module>boring-service-common</module>
        <module>boring-service-api</module>
        <module>boring-service-sso</module>
        <module>boring-service-client</module>
    </modules>
</project>
