<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.boring</groupId>
        <artifactId>boring-service</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>boring-service-upms</artifactId>
    <version>0.0.1</version>
    <name>boring-service-upms</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.boring</groupId>
            <artifactId>boring-common-log</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.boring</groupId>
            <artifactId>boring-common-auth</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.boring</groupId>
            <artifactId>boring-service-common</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.boring</groupId>
            <artifactId>boring-common-mybatis</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
