# boring

./: pom.xml
boring-center/: pom.xml
boring-center/boring-center-auth/: pom.xml
boring-center/boring-center-auth/src/main/java/com/boring/center/auth/: BoringCenterAuthApplication.java
boring-center/boring-center-auth/src/main/resources/: application.yml
boring-center/boring-center-auth/src/main/resources/static/css/: login-style.css
boring-center/boring-center-auth/src/main/resources/static/js/: custom.js
boring-center/boring-center-auth/src/main/resources/templates/ftl/: confirm.ftl  index.ftl  login.ftl  login1.ftl
boring-center/boring-center-auth/src/test/java/com/boring/center/auth/: BoringCenterAuthApplicationTests.java
boring-center/boring-center-eureka/: pom.xml
boring-center/boring-center-eureka/src/main/java/com/boring/center/eureka/: BoringCenterEurekaApplication.java
boring-center/boring-center-eureka/src/main/resources/: application.yml
boring-center/boring-center-eureka/src/test/java/com/boring/center/eureka/: BoringCenterEurekaApplicationTests.java
boring-center/boring-center-gateway/: pom.xml
boring-center/boring-center-gateway/src/main/java/com/boring/center/gateway/: BoringCenterGatewayApplication.java
boring-center/boring-center-gateway/src/test/java/com/boring/center/gateway/: BoringCenterGatewayApplicationTests.java
boring-center/boring-center-sms/: pom.xml
boring-center/boring-center-sms/src/main/java/com/boring/center/sms/: BoringCenterSmsApplication.java
boring-center/boring-center-sms/src/test/java/com/boring/center/sms/: BoringCenterSmsApplicationTests.java
boring-center/boring-center-zuul/: pom.xml
boring-center/boring-center-zuul/src/main/java/com/boring/center/zuul/: BoringCenterZuulApplication.java
boring-center/boring-center-zuul/src/main/resources/: application.yml
boring-center/boring-center-zuul/src/test/java/com/boring/center/zuul/: BoringCenterZuulApplicationTests.java
boring-common/: pom.xml
boring-common/boring-common-auth/: pom.xml
boring-common/boring-common-auth/src/main/java/com/boring/common/auth/annotation/: InnerApi.java  (+1 more)
boring-common/boring-common-auth/src/main/resources/org.springframework.security/: messages_zh_CN.properties
boring-common/boring-common-auth/src/test/java/com/boring/common/auth/: BoringCommonAuthApplicationTests.java
boring-common/boring-common-codegen/: pom.xml
boring-common/boring-common-codegen/src/main/java/com/boring/common/codegen/: BoringCommonCodegenApplication.java
boring-common/boring-common-codegen/src/main/resources/: application.yml  bootstrap.yml  generator.properties
boring-common/boring-common-codegen/src/main/resources/mapper/: GenFormConfMapper.xml  GeneratorMapper.xml
boring-common/boring-common-codegen/src/main/resources/template/: Controller.java.vm
boring-common/boring-common-core/: pom.xml
boring-common/boring-common-core/src/main/resources/: banner.txt
boring-common/boring-common-datasource/: pom.xml
boring-common/boring-common-datasource/src/main/java/com/boring/common/datasource/: DataSourceAutoConfiguration.java  DynamicDataSourceAutoConfiguration.java
boring-common/boring-common-log/: pom.xml
boring-common/boring-common-log/src/main/java/com/boring/common/log/: LogAutoConfiguration.java
boring-common/boring-common-mybatis/: pom.xml
boring-common/boring-common-security/: pom.xml
boring-common/boring-common-security/src/test/java/com/boring/common/security/: BoringCommonSecurityApplicationTests.java
boring-common/boring-common-sentinel/: pom.xml
boring-common/boring-common-sentinel/src/main/java/com/boring/common/sentinel/: BoringCommonSentinelApplication.java
boring-common/boring-common-sentinel/src/test/java/com/boring/common/sentinel/: BoringCommonSentinelApplicationTests.java
boring-common/boring-common-swagger/: pom.xml
boring-common/boring-common-swagger/src/main/java/com/boring/common/swagger/: BoringCommonSwaggerApplication.java
boring-common/boring-common-swagger/src/test/java/com/boring/common/swagger/: BoringCommonSwaggerApplicationTests.java
boring-service/: pom.xml
boring-service/boring-service-api/: pom.xml
boring-service/boring-service-api/src/test/java/com/boring/biz/api/: BoringBizApiApplicationTests.java
boring-service/boring-service-client/: pom.xml
boring-service/boring-service-client/src/main/java/com/boring/service/client/: BoringServiceClientApplication.java
boring-service/boring-service-client/src/main/resources/: application.yml
boring-service/boring-service-client/src/test/java/com/boring/service/client/: BoringServiceClientApplicationTests.java
boring-service/boring-service-common/: pom.xml
boring-service/boring-service-log/: pom.xml
boring-service/boring-service-log/src/main/java/com/boring/service/log/: BoringServiceLogApplication.java
boring-service/boring-service-sso/: pom.xml
boring-service/boring-service-sso/boring-service-sso-a/: pom.xml
boring-service/boring-service-sso/boring-service-sso-a/src/main/resources/: application.yml
boring-service/boring-service-sso/boring-service-sso-b/: pom.xml
boring-service/boring-service-sso/boring-service-sso-b/src/main/java/com/boring/boringservicessob/: BoringServiceSsoBApplication.java
boring-service/boring-service-sso/boring-service-sso-b/src/main/resources/: application.yml
boring-service/boring-service-sso/boring-service-sso-b/src/test/java/com/boring/boringservicessob/: BoringServiceSsoBApplicationTests.java
boring-service/boring-service-upms/: pom.xml
boring-service/boring-service-upms/src/main/resources/: application.yml
boring-service/boring-service-upms/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
boring-site/boring-site-manage/: pom.xml
boring-site/boring-site-manage/src/main/resources/: application.yml
boring-site/boring-site-manage/src/main/resources/static/css/: xadmin.css
boring-site/boring-site-manage/src/main/resources/templates/: codegen.ftlh  datasource-add.ftlh  datasource.ftlh  index.ftlh
(+147 files in other folders)
