<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.boring</groupId>
        <artifactId>boring-service</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>boring-service-api</artifactId>
    <version>0.0.1</version>
    <name>boring-service-api</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.boring</groupId>
            <artifactId>boring-service-common</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.boring</groupId>
            <artifactId>boring-common-core</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
