<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.boring</groupId>
        <artifactId>boring</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>com.boring</groupId>
    <artifactId>boring-common</artifactId>
    <version>0.0.1</version>
    <name>boring-common</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <modules>
        <module>boring-common-auth</module>
        <module>boring-common-core</module>
        <module>boring-common-codegen</module>
        <module>boring-common-datasource</module>
        <module>boring-common-log</module>
        <module>boring-common-mybatis</module>
        <module>boring-common-security</module>
        <module>boring-common-sentinel</module>
        <module>boring-common-swagger</module>
    </modules>
</project>
